<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Welcome to Magicminds</title>
	<style>
		p {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 15px;
			line-height: 24px;
		}

		ul {
			margin: 0px;
			padding-left: 30px;
			padding-right: 30px;
		}

		ul li {
			position: relative;
		}

		ul li::before {
			content: "\2022";
			color: #27aae0;
			font-weight: bold;
			display: inline-block;
			width: 1.5em;
			margin-left: -1em;
			position: absolute;
			top: 3px;
		}

		ul li:marker {
			display: none;
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fff;">
	<table bgcolor="transparent" cellpadding="0" cellspacing="0" class="nl-container"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
					<!-- Image Map Generated by http://www.image-map.net/ -->

					<div
						style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f3f3f3; text-align: center; border-left:1px solid #f1f1f1; border-right:1px solid #f1f1f1; border-top:1px solid #f1f1f1;">
						<div style="width: 100%; display: table;">
							<a href="https://www.magicmindtechnologies.com/" target="_blank"
								style="float: left; padding: 0px 0px 0px 5px;"><img src="logo.png" alt=""
									style="margin:0 auto; height:37px;"></a>
							<a href="tel:+919903987999"
								style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #000; text-decoration: none; float: right; padding: 9px 15px 0px; font-weight: 600;font-size: 14px;"><img
									src="phone-icon.png" alt="" style="margin-right: 15px">+91 9903987999</a>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; padding:10px 0px; border-left:1px solid #f1f1f1; border-right:1px solid #f1f1f1;">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: transparent; text-align: center; width: 100%; border-radius: 0px; margin:0 auto; padding:0px 0px">
							<p
								style="font-size: 27px; font-weight: 500; color:  #075d7b; text-align: center;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
								Be Ready,
							</p>
							<p
								style="font-size: 35px; font-weight: 600; line-height: 0px; color: #000; text-align: center;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
								To Experience the Magic!
							</p>
							<!-- <div
								style=" padding: 0px 0px 0px; display: inline-block; margin: 0 auto; object-fit: contain;">
								<img src="thanks.png" alt="" style="max-width: 100%;">
							</div> -->
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f9fbfc; border-left:1px solid #f1f1f1; border-right:1px solid #f1f1f1;">
						<div
							style="border-collapse: collapse; display: inline-block; width: 100%; background-color: #fff; padding: 0px 15px; box-sizing: border-box;">
							<p>Hello,</p>
							<p><strong>Team Magicmind Technologies</strong>
								welcomes you onboard for reaching us. We have received your contact request and our team
								is preparing themselves for the <strong>FIRST COMMUNICATION</strong> with you.
							</p>
							<p>
								Meanwhile, you can check our previous work on the project page of our website. <span><a
										href="https://www.magicminds.io/featured-work" target="blank">Know more.</a></span> </p>

							<p style="margin-bottom: 45px; margin-top: 30px;">Thanks, <br>
								<span>Team Magicmind Technologies</span>
							</p>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background: #f9fbfc; padding-top: 0px; ">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: #f9fbfc; border-left:1px solid #f1f1f1;  border-right:1px solid #f1f1f1; ">
							<p
								style="width:100%;text-align: center; color: #075d7b; font-weight: 300; font-size: 15px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-bottom: 15px;">
								<span>Ambuja Ecostation Business Tower BP 7,</span>
								<span>BP Block, Sector V, Kolkata, West Bengal 700091</span>
							</p>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #075d7b; padding:10px 0px; border-left:1px solid #f1f1f1; border-right:1px solid #f1f1f1;">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color:  #075d7b; text-align: center; width: 100%; border-radius: 0px; margin:0 auto; padding:10px 0px">
							<a href="mailto:hello@magicminds.io"
								style="color: #ffffff; font-size: 14px; text-decoration: none; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px; display: inline-block;"><img
									src="email-icon.png" alt=""
									style="float: left; margin-right: 11px; margin-top: 3px;">hello@magicminds.io
							</a>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background: #f9fbfc; padding-top: 0px; ">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: #f9fbfc; border-left:1px solid #f1f1f1;  border-right:1px solid #f1f1f1;">
							<div
								style="width: 100%; display: flex; align-items: center; justify-content: center; margin: 16px auto;">
								<a href="https://www.facebook.com/magicmindtechnologies" target="blank" style="margin:0 5px;width: 30px; height: 30px; border-radius: 50%; object-fit: contain; display: flex; align-items: center;
								justify-content: center;background-color: #4267b2;">
									<img src="https://www.magicmindtechnologies.com/wp-content/themes/magicmind/images/fb-icon.svg"
										alt="">
								</a>
								<a href="https://www.linkedin.com/company/magicmind-technologies
								" target="blank" style="margin:0 5px;width: 30px; height: 30px; border-radius: 50%; object-fit: contain; display: flex; align-items: center;
								justify-content: center;background-color: #007ab9;">
									<img src="https://www.magicmindtechnologies.com/wp-content/themes/magicmind/images/in-icon.svg"
										alt="">
								</a>
								<a href="https://www.youtube.com/channel/UCEdhM1GaLV6-5sTAKLYmK0Q" target="blank" style="margin:0 5px;width: 30px; height: 30px; border-radius: 50%; object-fit: contain; display: flex; align-items: center;
								justify-content: center;background-color: red;">
									<img src="https://www.magicmindtechnologies.com/wp-content/themes/magicmind/images/youtube-icon.svg"
										alt="">
								</a>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; border-left:1px solid #f1f1f1; border-right:1px solid #f1f1f1;">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: #fff; text-align: center;">
							<div style="margin: 15px 0; display: flex; align-items: center; justify-content: center;">
								<span
									style="height:50px; width:70px; border-radius:4px; margin:5px; object-fit:contain;overflow: hidden; display:flex; border:1px solid #d7d7d7">
									<img src="nasscom-logo.jpg" alt="" style="max-width: 100%;">
								</span>
								<span
									style="height:50px; width:70px; border-radius:4px; margin:5px; object-fit:contain;overflow: hidden; display:flex; border:1px solid #d7d7d7">
									<img src="cii logo.jpg" alt="" style="max-width: 100%;">
								</span>
								<span
									style="height:50px; width:70px; border-radius:4px; margin:5px; object-fit:contain;overflow: hidden; display:flex; border:1px solid #d7d7d7">
									<img src="iso-logo.jpg" alt="" style="max-width: 100%;">
								</span>
							</div>
							<!-- <img src="c-logo.png" alt="" style="max-width: 100%; margin: 25px 0px 25px;"> -->
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #27aae0; padding:0px 0px;">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: #111328; text-align: left;">
							<p
								style="color: #ffffff; font-size: 9px; text-decoration: none; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; display: inline-block; margin-left: 10px;">
								Copyright &copy; 2022. Magicmind Technologies Ltd.</p>
							<a style="color:  #f1e8e8; font-size: 11px;letter-spacing: 1px; text-decoration: underline; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; float: right; display: inline-block; margin-right: 10px; padding: 14px 0px;"
								href="">Unsubscribe</a>
						</div>
					</div>
				</td>
			</tr>


		</tbody>
	</table>
</body>

</html>